stages: # List of stages for jobs, and their order of execution
  - test

test-job: # This job runs in the test stage.
  stage: test # It only starts when the job in the build stage completes successfully.
  image:
    name: python-tools
    entrypoint: [""]
  before_script:
    - pip install pytest-golden
  script:
    - echo "Running unit tests..."
    - python3-coverage run -m pytest --verbose
    - find . -type f -name "*.py" | xargs -t python3-coverage report
    - find . -type f -name "*.py" | xargs -t pep8 --ignore=E501
    - find . -type f -name "*.py" | xargs -t pylint --disable=R1702,R0902,C0200,R0912,R0915,R0914,C0103,C0116
